# JuegoTriviaMultijugador

./: README.md  keystore.p12  ranking.xml
.PVS-Studio/: ide-warnings.json  settings.json
src/: pom.xml
src/main/java/Cliente/: ClienteGUI.java  ClienteJuego.java
src/main/java/Persistencia/: GestorRanking.java  Puntuacion.java
src/main/java/Servidor/: BotJugador.java  Pregunta.java  ServidorJuego.java
src/main/resources/: keystore.p12
src/src/main/java/Cliente/: ClienteGUI.java  ClienteJuego.java
src/src/main/java/Estadisticas/: EstadisticasJuego.java
src/src/main/java/Interfaz/: InterfazEstadisticas.java  InterfazTrivia.java
src/src/main/java/Persistencia/: GestorRanking.java  Puntuacion.java  RankingHistorico.java
src/src/main/java/Servidor/: Jugador.java  ManejadorCliente.java  Pregunta.java  Preguntas.java  ServidorJuego.java  preguntas.txt
